<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>affix</title>
  <style>
    body {
      font: 14px Helvetica;
      padding: 0px;
    }
    #nav {
      width: 100px;
      padding: 5px;
      height: 500px;
      background-color: #ddd;
    }
    #nav1 {
      width: 100px;
      padding: 5px;
      height: 500px;
      background-color: #ddd;
      position: absolute;
      right: 0;
      top:0;
    }
    header,
    footer {
      background-color: #fcfcfc;
      height: 200px;
    }
    .container {
      width: 960px;
      margin: 0 auto;
      height: 1000px;
      position: relative;
    }
  </style>
</head>
<body>
  <header>
  </header>
  <div class="container">
    <div id="nav">
    </div>
    <div id="nav1">
    </div>
  </div>
  <footer>
  <script src="./bundle.js"></script>
  </footer>
</body>
</html>
